{
  "name": "net-present-value",
  "version": "1.0.0",
  "description": "net present value calculator",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "brenda",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}